# FinancialTransactionAnalyzer

./: README.md
FinancialAnalyticsProcessor/: Dockerfile  FinancialAnalyticsProcessor.csproj  FinancialAnalyticsProcessor.sln  Program.cs  README.md  README.txt  Worker.cs  appsettings.json
FinancialAnalyticsProcessor.Application/: FinancialAnalyticsProcessor.Application.csproj
FinancialAnalyticsProcessor.Application/Common/: DatabaseException.cs  FileProcessingException.cs  MappingException.cs  ReportSerializationException.cs  TransactionProcessingException.cs
FinancialAnalyticsProcessor.Application/Services/: TransactionProcessor.cs
FinancialAnalyticsProcessor.Core.Domain/DomainObjects/: Entity.cs  IAggregateRoot.cs
FinancialAnalyticsProcessor.Domain/: FinancialAnalyticsProcessor.Domain.csproj
FinancialAnalyticsProcessor.Domain/Entities/: Transaction.cs
FinancialAnalyticsProcessor.Domain/Interfaces/: ICsvTransactionLoader.cs
FinancialAnalyticsProcessor.Domain/Interfaces/ApplicationServices/: ITransactionProcessor.cs
FinancialAnalyticsProcessor.Domain/Interfaces/Repositories/: IRepository.cs
FinancialAnalyticsProcessor.Domain/Validations/: TransactionListValidator.cs  TransactionValidator.cs
FinancialAnalyticsProcessor.Infrastructure/: FinancialAnalyticsProcessor.Infrastructure.csproj
FinancialAnalyticsProcessor.Infrastructure/Data/: TransactionDbContext.cs  TransactionMap.cs
FinancialAnalyticsProcessor.Infrastructure/DbEntities/: Transaction.cs
FinancialAnalyticsProcessor.Infrastructure/Exceptions/: CsvProcessingException.cs  TransactionNotFoundException.cs
FinancialAnalyticsProcessor.Infrastructure/Migrations/: 20241220011046_MigrationName.Designer.cs  20241220011046_MigrationName.cs  20241220111700_FixAmount.Designer.cs  20241220111700_FixAmount.cs  20241220135701_removedPK.Designer.cs  20241220135701_removedPK.cs  20241222135416_Addindexes.Designer.cs  20241222135416_Addindexes.cs  TransactionDbContextModelSnapshot.cs
FinancialAnalyticsProcessor.Infrastructure/Repositories/Generic/: Repository.cs
FinancialAnalyticsProcessor.Infrastructure/Services/: CsvTransactionLoader.cs
FinancialAnalyticsProcessor/Configurations/: JobScheduleConfig.cs
FinancialAnalyticsProcessor/Data/Output/: output.json
FinancialAnalyticsProcessor/FaultResiliencePolicies/: PollyPolicy.cs
FinancialAnalyticsProcessor/Mappings/: TransactionMappingProfile.cs
FinancialAnalyticsProcessor/Properties/: launchSettings.json
FinancialAnalyticsProcessor/Worker/Jobs/: TransactionJob.cs
